{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/planding"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://landing.protecciontotal.pro"
    }
  }
}
